USE [DB_60873_whitepaladin]
GO

/****** Object:  StoredProcedure [dbo].[_disc_searchTracks]    Script Date: 7/23/2021 2:24:33 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[_disc_searchTracks]
	@idArtist INT
	, @trackNumber INT
	, @idAlbumType INT
	, @idAlbum INT
	, @maxtime INT
	, @mintime INT
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

	IF ISNULL(@idArtist, 0) <= 0
	BEGIN
		SET @idArtist = NULL
	END

	IF ISNULL(@idAlbumType, 0) <= 0
	BEGIN
		SET @idAlbumType = 1
	END

	IF ISNULL(@trackNumber, 0) <= 0
	BEGIN
		SET @trackNumber = NULL
	END

	IF ISNULL(@idAlbum, 0) <= 0
	BEGIN
		SET @idAlbum = NULL
	END

	IF ISNULL(@maxtime, 0) <= 0
	BEGIN
		SET @maxtime = NULL
	END

	SELECT d.[name] AS 'track title'
					, CONVERT(VARCHAR(2), d.[length] / 60 % 60) + ':' + RIGHT('00' + CONVERT(VARCHAR(2), d.[length] % 60), 2) AS 'length'
					, b.[name] AS [album]
					, b.releaseYear
					, d.number AS 'track number'
					, c.[name] AS 'album type'
					, a.[Name] AS 'artist'
					, ISNULL(Stuff(
						(SELECT N'/' + f.[Name] 
							FROM  Disc_Writer2Track e 
								INNER JOIN Disc_Writer f ON f.id = e.idWriter 
							WHERE e.idTrack = d.id FOR XML PATH('')),1,1,'' ), '') AS 'writer(s)'
	FROM Disc_Artist a
		INNER JOIN Disc_Album b on b.idArtist = a.id
		INNER JOIN Disc_Album_Type c on c.id = b.idAlbumType
		INNER JOIN Disc_Track d on d.idAlbum = b.id
	WHERE d.number = ISNULL(@trackNumber, d.number) 
			AND b.idAlbumType = ISNULL(@idAlbumType, b.idAlbumType) 
			AND a.id = ISNULL(@idArtist, a.id)
			AND b.[id] = ISNULL(@idAlbum, b.[id])
			AND d.[length] <= ISNULL(@maxtime, d.[length])
			AND d.[length] >= ISNULL(@mintime, d.[length])
	ORDER BY a.[Name], b.releaseYear, b.number, d.number, c.[name], [length], album, d.[name]
END
GO


